* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(236, 236, 236);
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.7rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    position: absolute;
}

#header {
    display: flex;
    margin: 0 auto;
    align-items: center;
    width: 95vw;
    position: fixed;
}

    #header-img {
        width: 30rem;
    }

    #nav-bar {  
        margin-left: auto;   
    }

    #nav-bar ul {
        list-style: none;
        width: 35vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .nav-link {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

main {
    height: 100%;
}

fieldset {
    height: 15rem;
    width: 80%;
    margin: 10rem auto;
    border: none;
}

    .label, #email, #submit {
        display: block;
    }

    .label {
        text-align: center;
        font-size: 2.5rem;
        font-weight: bold;
    }

    #email {
        width: 25rem;
        height: 2.5rem;
        margin: 2rem auto;
        font-size: 1.6rem;
        border: 0.1rem solid black;
        background-color: white;
        padding-left: 1rem;
    }

    #submit {
        width: 15rem;
        height: 3rem;
        margin: 2rem auto;
        background-color: orange;
        font-size: 2rem;
        font-weight: bold;
        border: none;
    }

.grid {
    display: grid;
    grid-template-columns: 14rem 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 95%;
    margin: 8rem auto;
    row-gap: 5rem;
    max-width: 900px;
}
    .div1 {
        margin: 0 auto;
    }

    .div2 {
        grid-column: span 3 / span 3;
    }

    .div3 {
        grid-row-start: 2;
        margin: 0 auto;
    }

    .div4 {
        grid-column: span 3 / span 3;
        grid-row-start: 2;
    }

    .div5 {
        grid-row-start: 3;
        margin: 0 auto;
    }

    .div6 {
        grid-column: span 3 / span 3;
        grid-row-start: 3;
    }

    .img-grid {
        width: 7rem;
    }

    .grid h2 {
       margin-bottom: 0.5rem;
    }


#video {
    width: 60rem;
    height: 30rem; 
    margin: 0 auto 9rem;
    display: block;
}

.price {
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: 0 auto;
    max-width: 960px;
}
    .price-div {
        width: 30rem;
        border: 1px solid black;
        margin: 1rem;
        display: flex;
        flex-direction: column;
    }

        
        .price-div p:first-child {
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
            background-color: rgb(204, 204, 204);
            height: 4rem;
            padding-top: 1.4rem;
        }

        .price-div p:nth-child(2) {
            font-size: 3rem;
            text-align: center;
            margin-top: 1rem;
        }
        
        .price-div p:nth-child(3) {
            text-align: center;
            margin: 1.5rem 0 2rem 0;
            line-height: 30px;
        }

    
        button {
            width: 15rem;
            height: 3rem;
            margin: 2rem auto;
            background-color: orange;
            font-size: 2rem;
            font-weight: bold;
            border: none;
            justify-content: center;
        }

        button:hover {
            background-color: orangered;
            transition: 1s;
            cursor: pointer;
        }

footer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 95%;
    height: 8rem;
    margin: 3rem auto 0;
    max-width: 960px;
    background-color: rgb(204, 204, 204);
}
    .footer-ul {
        display: flex;
        list-style: none;
    }

    .footer-ul li {
        background-color: rgb(204, 204, 204);
        padding: 0 2rem;
    }

    footer p {
        background-color: rgb(204, 204, 204);
        padding-right: 2rem;
        color: rgb(99, 99, 99);
        font-size: 1.6rem;
    }

@media (max-width: 800px){
    .price {
        display: flex;
        flex-direction: column;
        width: 95%;
    }

    .price-div {
        margin: 0 auto 2rem;
    }
}

@media (max-width: 600px) {
    #header {
        display: flex;
        flex-direction: column;
    }

    #nav-bar ul {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 100vw;
        border-bottom: 1px solid;
        border-top: 1px solid;
        padding: 1rem 0;
    }

    #form {
        margin-top: 18rem;
    }

    #video {
        width: 55rem;
        height: 25rem;
        max-width: 45rem;
    }

}